VITE_AUTH_API_BASE_URL = https://keycloak-container:8443/realms/master
VITE_AUTH_ADMIN_API_BASE_URL = http://keycloak-container:8080/admin/realms/master
VITE_API_BASE_URL = https://localhost:7212/api
VITE_WS_BASE_URL = wss://localhost:7212/ws

VITE_AUTH_APP_CLIENT_ID = monoapp-api
VITE_AUTH_REST_CLIENT_ID = monoapp-rest

VITE_AUTH_CREDENTIALS_GRANT_TYPE = client_credentials
VITE_AUTH_PASSWORD_GRANT_TYPE = password
VITE_AUTH_REFRESH_TOKEN_GRANT_TYPE = refresh_token
VITE_AUTH_SCOPE = openid
VITE_SSO_REDIRECT_URI = https://monoapp-container/sso-callback
VITE_SSO_RESPONSE_TYPE = code
VITE_SSO_GOOGLE_IDP_HINT = google
VITE_SSO_GITHUB_IDP_HINT = github

VITE_APP_BASE_URL = /